NEXTAUTH_SECRET="93L+75m97asi71Mx8KKu79DRN5DZMPJfgoHsz0WAll0="
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://localhost:54728/api
API_BASE_URL=https://localhost:54728/api/Invent3Pro
NODE_ENV=development
GOOGLE_MAPS_API_KEY=AIzaSyA4WIY7VQdZsH5UkhbfipDsLXz3MwYx8ao
MAPBOX_TOKEN=pk.eyJ1IjoibGF1Z2h0ZXIyMDAwIiwiYSI6ImNtMW9wZGNxaTEwbHMycnNnemtzbnEyYjgifQ.WMhPH6jSrVszUFgNv7sFXw